{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "stabilityDays": 7,
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
